{
    "name":  "@hadinhkms/qa-automation-engine",
    "version":  "1.0.0",
    "description":  "Playwright Automation Studio Core Engine \u0026 Dashboard",
    "main":  "index.js",
    "bin":  {
                "qa-dashboard":  "./bin/qa-dashboard.js"
            },
    "files":  [
                  "bin",
                  "core",
                  "dashboard",
                  "pages/BasePage.js",
                  "index.js"
              ],
    "scripts":  {
                    "test":  "playwright test",
                    "test:e2e":  "playwright test --project=\"Desktop Smoke Tests\" --project=\"Desktop Regression Tests\" --project=\"Mobile Chrome Smoke Tests\" --project=\"Mobile Chrome Regression Tests\" --project=\"Mobile Safari Smoke Tests\" --project=\"Mobile Safari Regression Tests\"",
                    "test:ui":  "playwright test --ui",
                    "test:headed":  "playwright test --headed",
                    "dashboard":  "node dashboard/server.js",
                    "dashboard:start":  "node dashboard/start-server.js",
                    "dashboard:stop":  "node dashboard/stop-server.js",
                    "suite:smoke":  "playwright test --project=\"Desktop Smoke Tests\" --project=\"Mobile Chrome Smoke Tests\" --project=\"Mobile Safari Smoke Tests\"",
                    "suite:regression":  "playwright test --project=\"Desktop Smoke Tests\" --project=\"Desktop Regression Tests\" --project=\"Mobile Chrome Smoke Tests\" --project=\"Mobile Chrome Regression Tests\" --project=\"Mobile Safari Smoke Tests\" --project=\"Mobile Safari Regression Tests\"",
                    "suite:desktop":  "playwright test --project=\"Desktop Smoke Tests\" --project=\"Desktop Regression Tests\"",
                    "suite:mobile":  "playwright test --project=\"Mobile Chrome Smoke Tests\" --project=\"Mobile Chrome Regression Tests\" --project=\"Mobile Safari Smoke Tests\" --project=\"Mobile Safari Regression Tests\"",
                    "suite:mobile:android":  "playwright test --project=\"Mobile Chrome Smoke Tests\" --project=\"Mobile Chrome Regression Tests\"",
                    "suite:mobile:ios":  "playwright test --project=\"Mobile Safari Smoke Tests\" --project=\"Mobile Safari Regression Tests\"",
                    "suite:api":  "playwright test --project=\"API Tests\"",
                    "suite:register":  "playwright test --project=\"Desktop Smoke Tests\" --grep \"@register\"",
                    "report":  "playwright show-report",
                    "check:framework":  "node scripts/check-framework-structure.js",
                    "check:dashboard-features":  "node scripts/verify-dashboard-features.js",
                    "qa:trace":  "node scripts/qa-trace.js",
                    "qa:gaps":  "node scripts/qa-trace.js gaps",
                    "qa:suggest":  "node scripts/qa-trace.js suggest",
                    "qa:check":  "node scripts/qa-trace.js --strict",
                    "qa:changed":  "node scripts/qa-trace.js --since=origin/main --strict",
                    "git:status":  "node scripts/git-sync.js status",
                    "git:pull":  "node scripts/git-sync.js pull",
                    "git:push":  "node scripts/git-sync.js push",
                    "presync:drift":  "node scripts/pre-sync-drift.js",
                    "presync:drift:strict":  "node scripts/pre-sync-drift.js --strict",
                    "sync:satellites":  "node scripts/pre-sync-drift.js --strict && node scripts/sync-satellites.js",
                    "sync:satellites:force":  "node scripts/sync-satellites.js --force",
                    "update:framework": "node scripts/update-framework.js",
                    "test:dashboard:api": "node scripts/run-dashboard-api-tests.js",
                    "test:dashboard:regression": "npm run test:dashboard:api && npx playwright test --config=playwright.dashboard.config.js",
                    "mp:doctor": "node scripts/run-mp.js doctor .",
                    "mp:audit": "node scripts/run-mp.js audit .",
                    "mp:optimize": "node scripts/run-mp.js optimize .",
                    "mp:candidates": "node scripts/run-mp.js candidates .",
                    "mp:audit-deps": "node scripts/run-mp.js audit-deps .",
                    "mp:probes": "node scripts/run-mp.js probes ALL .",
                    "mp:drift": "node scripts/run-mp.js check-drift .",
                    "mp:sync": "node scripts/run-mp.js sync .",
                    "mp:gate": "node scripts/run-mp.js gate .",
                    "mp:evidence": "node scripts/run-mp.js generate-evidence",
                    "test:gate4": "npx playwright test --project=\"Desktop Smoke Tests\" && node scripts/export-gate-evidence.js",
                    "review:gate4": "node scripts/review-gate-evidence.js --actor qa-lead",
                    "freeze:status": "node scripts/freeze-cli.js status",
                    "freeze:set": "node scripts/freeze-cli.js set",
                    "freeze:lift": "node scripts/freeze-cli.js lift",
                    "cleanup:reports": "node scripts/cleanup-reports.js",
                    "cleanup:reports:dry": "node scripts/cleanup-reports.js --dry-run"
                },
    "dependencies":  {
                         "dotenv":  "^16.3.1"
                     },
    "peerDependencies":  {
                             "@playwright/test":  "\u003e=1.35.0"
                         },
    "devDependencies":  {
                            "@playwright/test":  "^1.40.0"
                        }
}
